org.gradle.configuration-cache=true
org.gradle.caching=true

name = RyuZUPluginChat
description = Plugin that works with LunaChat, Redis, and Discord(Optional) to share chats between Spigot servers.
orgName = AzisabaNetwork
repoUrl = https://github.com/AzisabaNetwork/RyuZUPluginChat
