org.gradle.configuration-cache=true
gradle.buildScan.termsOfServiceUrl=https://gradle.com/terms-of-service
gradle.buildScan.termsOfServiceAgree=yes

name = RyuZUPluginChat
description = Plugin that works with LunaChat, Redis, and Discord(Optional) to share chats between Spigot servers.
orgName = AzisabaNetwork
repoUrl = https://github.com/AzisabaNetwork/RyuZUPluginChat
