<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.azisaba</groupId>
  <artifactId>RyuZUPluginChat</artifactId>
  <version>2.1.1</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Plugin that works with LunaChat, Redis, and Discord(Optional) to share chats between
    Spigot servers.
  </description>

  <url>https://github.com/AzisabaNetwork/RyuZUPluginChat</url>
  <organization>
    <name>AzisabaNetwork</name>
    <url>https://github.com/AzisabaNetwork</url>
  </organization>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>${project.name}</finalName>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>net.azisaba.ryuzupluginchat.dependency.discord4j.shaded.io.netty
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com</pattern>
                  <shadedPattern>net.azisaba.ryuzupluginchat.dependency.com</shadedPattern>
                  <includes>
                    <include>com.fasterxml.*</include>
                    <include>com.github.benmanes.*</include>
                    <include>com.google.gson.*</include>
                    <include>com.google.errorprone.*</include>
                    <include>com.iwebpp.*</include>
                    <include>com.austinv11.*</include>
                    <include>com.discord4j.*</include>
                    <include>com.vdurmont.semver4j.*</include>
                  </includes>
                </relocation>
                <relocation>
                  <pattern>reactor</pattern>
                  <shadedPattern>net.azisaba.ryuzupluginchat.dependency.reactor</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org</pattern>
                  <shadedPattern>net.azisaba.ryuzupluginchat.dependency.org</shadedPattern>
                  <includes>
                    <include>org.checkerframework.*</include>
                    <include>org.apache.commons.pool2.*</include>
                    <include>org.reactivestreams.*</include>
                  </includes>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>net.azisaba.ryuzupluginchat.dependency.org.json</shadedPattern>
                  <excludes>
                    <exclude>org.json.simple.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>discord4j</pattern>
                  <shadedPattern>net.azisaba.ryuzupluginchat.dependency.discord4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>co.aikar.taskchain</pattern>
                  <shadedPattern>net.azisaba.ryuzupluginchat.dependency.taskchain</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>redis.clients.jedis</pattern>
                  <shadedPattern>net.azisaba.ryuzupluginchat.dependency.jedis</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>maven-snapshots</id>
      <url>https://papermc.io/repo/repository/maven-snapshots/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
      <version>5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ucchyocean</groupId>
      <artifactId>LunaChat</artifactId>
      <version>v3.0.16</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.discord4j</groupId>
      <artifactId>discord4j-core</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>4.2.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>taskchain-core</artifactId>
      <version>3.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>semver4j</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
