[versions]
# Plugins
shadow = "8.3.10"
lombok-gradle = "8.14.4"

# Libraries
paper-api = "1.15.2-R0.1-SNAPSHOT"
lombok = "1.18.38"
semver4j = "3.1.0"
jedis = "7.5.0"
adventure = "4.26.1"
viaversion = "5.6.0"
aikar-taskchain = "3.7.2"
discord4j = "3.3.2"
lunachatplus = "3.3.0"
luckperms-api = "5.5"
jetbrains-annotation = "26.1.0"
junit = "5.14.4"
junit-platform = "1.14.4"
jda = "6.4.1"
netty = "4.2.12.Final"
jackson-core = "2.21.2"
jackson-databind = "2.21.2"
jackson-annotations = "2.21"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-gradle" }

[libraries]
aikar-taskchain = { module = "co.aikar:taskchain-core", version.ref = "aikar-taskchain" }
paper-api = { module = "com.destroystokyo.paper:paper-api", version.ref = "paper-api" }
discord4j = { module = "com.discord4j:discord4j-core", version.ref = "discord4j" }
semver4j = { module = "com.vdurmont:semver4j", version.ref = "semver4j" }
lunachatplus = { module = "net.azisaba:lunachatplus", version.ref = "lunachatplus" }
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms-api" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
viaversion = { module = "com.viaversion:viaversion-api", version.ref = "viaversion" }
jetbrains-annotation = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotation" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty"}
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty"}
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }

[bundles]
jackson = [
    "jackson-core",
    "jackson-databind",
    "jackson-annotations"
]
netty = [
    "netty-buffer",
    "netty-codec"
]
